code from members.ejs


<ul>
	<% for(var i = 0; i = members.length; i++) {>
		<li><%= members[i] %></li>
	<% } %> -->

	<% contacts.forEach(function (contacts) { %>
		<%= practice.firstName %> 
	<% }) %>
	<% for(var i = 0; i < content.length; i++) {
		<li><%= content[i] %></li>
	<% } %>
</ul>


<style type="text/css">
	table.tableizer-table {
		font-size: 12px;
		border: 1px solid #CCC; 
		font-family: Arial, Helvetica, sans-serif;
	} 
	.tableizer-table td {
		padding: 4px;
		margin: 3px;
		border: 1px solid #CCC;
	}
	.tableizer-table th {
		background-color: #104E8B; 
		color: #FFF;
		font-weight: bold;
	}
</style>
<table class="tableizer-table">
<thead><tr class="tableizer-firstrow"><th>Nombre</th><th>Apellido</th><th>Estado</th><th>Email</th></tr></thead><tbody>
 <tr><td>Jorge</td><td>Perez</td><td>Aragua</td><td>jlpg81@gmail.com</td></tr>
 <tr><td>Jorge</td><td>Perez</td><td>Aragua</td><td>jlpg81@gmail.com</td></tr>
 <tr><td>Jorge</td><td>Perez</td><td>Aragua</td><td>jlpg81@gmail.com</td></tr>
</tbody></table>

